plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'io.github.juuxel.loom-vineflower' version '1.11.0'
}


apply from: "${rootProject.projectDir}/gradle/fabric.gradle"
apply from: "${rootProject.projectDir}/gradle/java.gradle"

base {
	archivesName = "${project.archives_base_name}-mc${project.minecraft_version}"
}

version = project.mod_version
group = project.maven_group

java {
	withSourcesJar()
}

repositories {
	mavenCentral()
	maven { url 'https://maven.wispforest.io' }
	maven { url "https://jitpack.io" }
}

dependencies {
	// To change the versions see the gradle.properties file
	implementation 'org.junit.jupiter:junit-jupiter:5.8.1'

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	implementation("org.java-websocket:Java-WebSocket:${project.java_websocket_version}")
	include("org.java-websocket:Java-WebSocket:${project.java_websocket_version}")

	// lombok
	compileOnly "org.projectlombok:lombok:${project.lombok_version}"
	annotationProcessor "org.projectlombok:lombok:${project.lombok_version}"
	testCompileOnly "org.projectlombok:lombok:${project.lombok_version}"
	testAnnotationProcessor "org.projectlombok:lombok:${project.lombok_version}"

	// jankson
	api("blue.endless:jankson:${project.jankson_version}")

	// owo
	modImplementation "io.wispforest:owo-lib:${project.owo_version}"
	include "io.wispforest:owo-sentinel:${project.owo_version}"
	annotationProcessor modImplementation("io.wispforest:owo-lib:${project.owo_version}")
	
}

loom {
	accessWidenerPath = file("src/main/resources/packetlogger.accesswidener")
}