# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version = 1.6.1
maven_group = de.ari24
archives_base_name = packet-logger

# Dependencies
fabric_version=0.87.0+1.20.1

# https://maven.wispforest.io/io/wispforest/owo-lib/
owo_version=0.11.1+1.20
java_websocket_version=1.5.4
lombok_version=1.18.28
jankson_version=1.2.3